<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo"><span class="titulo">PASSEIO DE BALÕES</span>

        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
        </p></p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo"><span class="titulo">Pegando a Estrada</span>

        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
        </p></p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do Sol</span>

        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque non iure, voluptatem animi sequi ratione quod obcaecati nihil rerum provident totam alias placeat perferendis. Libero at pariatur quisquam? Rem, suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati neque numquam consequatur corporis, veniam aliquid iste, vero omnis maiores nihil modi ut quidem aspernatur, sed quas deserunt at! Est!
        </p></p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo"><span class="titulo">Montanhas</span>

        </div>
    </div>
</body>
</html>